jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8。0+ ，增加一个时区的配置
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root